{
  "name": "ruby-blog-app",
  "repository": "git@github.com:kazu-horie/ruby-blog-app.git",
  "author": "Kazuki Horie <kazukihorie.jp@gmail.com>",
  "license": "MIT",
  "scripts": {
    "start": "bundle exec rackup config.ru",
    "debug": "bundle exec rdebug-ide --host 127.0.0.1 --port 1234 --dispatcher-port 26162 -- vendor/bundle/ruby/2.6.0/bin/rackup",
    "lint": "bundle exec rubocop .",
    "lint-ruby": "bundle exec rubocop .",
    "test": "bundle exec rspec spec"
  },
  "devDependencies": {
    "husky": "^3.0.9"
  },
  "husky": {
    "hooks": {
      "pre-commit": "yarn lint && yarn test",
      "pre-push": "yarn lint && yarn test"
    }
  }
}
